doctype html
html
  head
    title TRUG - Trójmieska Grupa Użytkowników Ruby
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content="Introducing Lollipop, a sweet new take on Android."
    meta name="viewport" content="width=device-width, initial-scale=1"

    - page.assets.stylesheets.each do |href|
      link rel="stylesheet" type="text/css" href="assets/css/#{href}"

    - page.assets.javascripts.each do |href|
      script type="text/javascript" src="assets/js/#{href}"
  body
    div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"
      header class="mdl-layout__header"
        div class="mdl-layout__header-row"
          div class="mdl-layout-title header__logo"
          // Add spacer, to align navigation to the right
          div class="mdl-layout-spacer"
          // Navigation
          nav class="mdl-navigation"
            a class="mdl-navigation__link" href=""
              | Strona główna
            a class="mdl-navigation__link" href=""
              | Archiwum

      main class="mdl-layout__content"
        div class="cover"
        == yield

      footer class="mdl-mini-footer"
        div class="mdl-mini-footer__left-section"
          div class="mdl-logo"
           | &copy; 2015 TRUG
