doctype html
html
  head
    title = page_title

    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="description" content="Spotkanie przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe."

    meta property="og:title" content="Trójmiejska Grupa Użytkowników Ruby"
    meta property="og:description" content="Spotkanie przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe."
    meta property="og:image" content="http://trug.pl/img/trug.jpg"
    meta property="og:type" content="website"

    link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"
    link rel="stylesheet" type="text/css" href=asset_path("site.css")
    link rel="stylesheet" type="text/css" href="/assets/fontello.css"

    script src=asset_path("site.js")
  body
    div class="navbar padding"
      a href='/'
        img src="/assets/images/trug-logo.svg" alt="trug logo" class="navbar-logo"
      a href='/archive.html' class="btn btn-ghost float-right"
        | Archiwum

    == yield

    footer class="footer"
      div class="container padding-3/1-vertical"
        div class="grid"
          div class="grid-item 1/3 compact-1/1"
            img src="/assets/images/trug-logo-light.svg" alt="trug logo" class="navbar-logo"
            div class="footer-social-media"
              a href="https://github.com/gotar/TRUG.git" target="_blank"
                img src="/assets/images/icons/github.svg" alt="icon github" class="footer-icon"
              a href="https://3cityIT.slack.com/messages/trug/" target="_blank"
                img src="/assets/images/icons/slack.svg" alt="icon slack" class="footer-icon"
          div class="grid-item 1/3 compact-1/1 no-padding margin-1/2-bottom"
            h4 class="no-margin padding-1/2-bottom footer-col-title"
              | Archiwum
            a href="/archive.html" class="link-light"
              | Zobacz materiały ze spotkań
              i class="icon-right-open-big"
          div class="grid-item 1/3 compact-1/1 no-padding"
            h4 class="no-margin padding-1/2-bottom footer-col-title"
              | Newsletter
            p
              | Nie chcesz przegapić kolejnego TRUGu?
              | &nbsp;
              | Zapisz się na listę, abyśmy mogli powiadomić
              | &nbsp;
              | Cię o najbliższym spotkaniu*:

            form class="form-inline footer-form padding-1/2-bottom" action="https://trug.us7.list-manage1.com/subscribe/post?u=f8d2876ca6b2aa3d9ba96ab2c&amp;id=5e34bce3f9" method="post" target="_blank" novalidate=""
              input name="email" type="email" placeholder="Twój adres e-mail" required="" class="footer-form-input"
              button type="submit" name="subscribe" class="footer-form-btn"
                | Subskrybuj

            small class="color-brand-muted"
              | * Don't worry, it's spam free!
              | &nbsp;
              | Trust us, we are programmers :)

