footer class="footer"
  div class="container padding-3/1-vertical"
    div class="grid"
      div class="grid-item 1/3 compact-1/1"
        img src="img/trug-logo-light.svg" alt="trug logo" class="navbar-logo"
        div class="footer-social-media"
          a href="https://github.com/gotar/TRUG.git" target="_blank"
            img src="img/icons/github.svg" alt="icon github" class="footer-icon"
          a href="https://3cityIT.slack.com/messages/trug/" target="_blank"
            img src="img/icons/slack.svg" alt="icon slack" class="footer-icon"
      div class="grid-item 1/3 compact-1/1 no-padding margin-1/2-bottom"
        h4 class="no-margin padding-1/2-bottom footer-col-title"
          | Archiwum
        a href="/archive" class="link-light"
          | Zobacz materiały ze spotkań
          i class="icon-right-open-big"
      div class="grid-item 1/3 compact-1/1 no-padding"
        h4 class="no-margin padding-1/2-bottom footer-col-title"
          | Newsletter
        p
          | Nie chcesz przegapić kolejnego TRUGu?
          | &nbsp;
          | Zapisz się na listę, abyśmy mogli powiadomić
          | &nbsp;
          | Cię o najbliższym spotkaniu*:

        form class="form-inline footer-form padding-1/2-bottom" action="http://trug.us7.list-manage1.com/subscribe/post?u=f8d2876ca6b2aa3d9ba96ab2c&amp;id=5e34bce3f9" method="post" target="_blank" novalidate=""
          input name="email" type="email" placeholder="Twój adres e-mail" required="" class="footer-form-input"
          button type="submit" name="subscribe" class="footer-form-btn"
            | Subskrybuj

        small class="color-brand-muted"
          | * Don't worry, it's spam free!
          | &nbsp;
          | Trust us, we are programmers :)
