footer class="footer"
  div class="container padding-3/1-vertical"
    div class="grid"
      div class="grid-item 1/3 compact-1/1"
        img src="img/trug-logo-light.svg" alt="trug logo" class="navbar-logo"
        div class="footer-social-media"
          img src="img/icons/github.svg" alt="icon github" class="footer-icon"
          img src="img/icons/google-plus.svg" alt="icon google plus" class="footer-icon"
          img src="img/icons/slack.svg" alt="icon slack" class="footer-icon"
      div class="grid-item 1/3 compact-1/1 no-padding margin-1/2-bottom"
        h4 class="no-margin padding-1/2-bottom"
          | Archiwum
        a href="/archive" class="link-light"
          | Zobacz materiały ze spotkań
      div class="grid-item 1/3 compact-1/1 no-padding"
        h4 class="no-margin padding-1/2-bottom"
          | Newsletter
        p
          | Nie chcesz przegapić kolejnego TRUGu?
          | Zapisz się na listę, abyśmy mogli powiadomić
          |  Cię o najbliższym spotkaniu*:

        form class="form-inline footer-form padding-1/2-bottom" action="http://trug.us7.list-manage1.com/subscribe/post?u=f8d2876ca6b2aa3d9ba96ab2c&amp;id=5e34bce3f9" method="post" target="_blank" novalidate=""
          input name="email" type="email" placeholder="Twój adres e-mail" required=""
          button type="submit" name="subscribe"
            |Subskrybuj

        small class="color-brand-muted"
          | * Don't worry, it's spam free!
          | Trust us, we are programmers :)
