views/index.slim
div class="landing-hero text-center"
  h2 class="landing-lead"
    | Trójmiejska Grupa
    br
    | Użytkowników Ruby
  a href='#' class="btn btn-brand js-btn-schedule"
    | Najbliższe spotkanie
    i class="icon-down-open-big"

div class="container text-center padding-3/1-bottom"
  div class="grid grid-center"
    div class="grid-item 3/5 compact-1/1"
      h2 class="no-margin padding-2/1-top"
        | Spotkania
      p
        | Przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe.

div class="landing-community"

div class="container padding-3/1-vertical"
  div class="grid js-landing-schedule"
    div class="grid-item 1/2 compact-1/1 text-left"
      h2
        | Najbliższe spotkanie
      table class="landing-schedule"
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-calendar landing-schedule-icon"
              | Data
          td
            | 2018-10-24 (środa)
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-clock landing-schedule-icon"
              | Godzina
          td
            | 18:00
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-place landing-schedule-icon"
              | Miejsce
          td
            | Sopot, Aleja Niepodległości 807/5
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-file landing-schedule-icon"
              | Agenda
          td
            p class="margin-1/2-bottom"
              | Rola badań w procesie projektowania
              span class="block"
                | - Agata Kubiak
            p class="margin-1/2-bottom"
              | Anton Koval
              span class="block"
                | - Jak się żyje programistom na wschód od Polski

    div class="grid-item 1/2 compact-1/1"
      h2 class=""
        | Lokalizacja
      div class="landing-map-canvas"
        a href="https://www.google.pl/maps/place/Aleja+Niepodleg%C5%82o%C5%9Bci+807,+81-701+Sopot/@54.4444688,18.5598195,18z/data=!4m5!3m4!1s0x46fd0a9aa6b2a27f:0x33828d1007143f2e!8m2!3d54.444564!4d18.559621" target="_blank"
          img src="/img/mapa.png"

div class="container padding-3/1-bottom"
  div class="grid"
    div class="grid-item 1/2 compact-1/1"
      h2
        | Poznajmy się!
      p
        |
          Tworzymy społeczność, która nie tylko dzieli się  wiedzą,
          ale jest też otwarta na zawieranie nowych znajomości.
          Spotykamy się  podczas integracji w pubach, kawiarniach, kinie, itp.
          Jeśli chcesz wspólnie z nami tworzyć społeczność TRUG
          dołącz do naszej grupy na Slack -
        a href="https://3cityIT.slack.com/messages/trug/" class="link-brand" 3CityIT
        |. Czekamy na Ciebie!
      a href="https://3cityIT.slack.com/messages/trug/" class="link-brand landing-link"
        | Dołącz do grupy
        i class="icon-right-open-big"

    div class="grid-item 1/2 compact-1/1 landing-bg-rubies"

index.html
<!DOCTYPE html><html><head><title>TRUG — Trójmiejska Grupa Użytkowników Ruby</title><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><meta content="Spotkanie przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe." name="description" /><meta content="Trójmiejska Grupa Użytkowników Ruby" property="og:title" /><meta content="Spotkanie przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe." property="og:description" /><meta content="http://trug.pl/img/trug.jpg" property="og:image" /><meta content="website" property="og:type" /><link href="//fonts.googleapis.com" rel="dns-prefetch" /><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" /><link href="/assets/site.f98595e0.css" rel="stylesheet" type="text/css" /><script src="/assets/site.f98595e0.js"></script></head><body><div class="navbar padding"><a href="/"><img alt="trug logo" class="navbar-logo" src="/assets/images/trug-logo.svg" /></a><a class="btn btn-ghost float-right" href="/archive.html">Archiwum</a></div><div class="landing-hero text-center"><h2 class="landing-lead">Trójmiejska Grupa<br />Użytkowników Ruby</h2><a class="btn btn-brand" href="#next-meetup">Najbliższe spotkanie<i class="icon-down-open-big"></i></a></div><div class="container text-center padding-3/1-bottom"><div class="grid grid-center"><div class="grid-item 3/5 compact-1/1"><h2 class="no-margin padding-2/1-top">Spotkania</h2><p>Przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe.</p></div></div></div><div class="landing-community"></div><div class="container padding-3/1-vertical"><div class="grid js-landing-schedule"><div class="grid-item 1/2 compact-1/1 text-left"><h2 id="next-meetup">Najbliższe spotkanie</h2><table class="landing-schedule"><tr><td class="nowrap"><p class="text-bold no-margin"><i class="icon-calendar landing-schedule-icon"></i>Data</p></td><td>2024-10-24 (czwartek)</td></tr><tr><td class="nowrap"><p class="text-bold no-margin"><i class="icon-clock landing-schedule-icon"></i>Godzina</p></td><td>18:00</td></tr><tr><td class="nowrap"><p class="text-bold no-margin"><i class="icon-place landing-schedule-icon"></i>Miejsce</p></td><td>Hackerspace, al. Wojska Polskiego 41, Gdańsk</td></tr><tr><td class="nowrap"><p class="text-bold no-margin"><i class="icon-file landing-schedule-icon"></i>Agenda</p></td><td><p class="margin-1/2-bottom">Golang - z pamiętników wdrożeniowca<span class="block">&nbsp;-&nbsp;Adam Okoń</span></p><p class="margin-1/2-bottom">Ash Framework w praktyce<span class="block">&nbsp;-&nbsp;Maciej Małecki</span></p></td></tr></table></div><div class="grid-item 1/2 compact-1/1"><h2>Lokalizacja</h2><div class="landing-map-canvas"><a href="https://www.google.com/maps/place/Hackerspace+Tr%C3%B3jmiasto/@54.3896224,18.5792051,17z/data=!3m1!4b1!4m6!3m5!1s0x46fd754a50efe4c1:0xdbe977101a1abc1e!8m2!3d54.3896193!4d18.58178!16s%2Fg%2F11mv_2z54_?entry=ttu" target="_blank"><img src="/assets/images/mapa.png" /></a></div></div></div></div><div class="container padding-3/1-bottom"><div class="grid"><div class="grid-item 1/2 compact-1/1"><h2>Poznajmy się!</h2><p>Tworzymy społeczność, która nie tylko dzieli się  wiedzą,
ale jest też otwarta na zawieranie nowych znajomości.
Spotykamy się  podczas integracji w pubach, kawiarniach, kinie, itp.
Jeśli chcesz wspólnie z nami tworzyć społeczność TRUG
dołącz do naszej grupy na Slack -<a class="link-brand" href="https://3cityIT.slack.com/messages/trug/">3CityIT</a>. Czekamy na Ciebie!</p><a class="link-brand landing-link" href="mailto:oskarszrajer@gmail.com?subject=TRUG">Dołącz do grupy<i class="icon-right-open-big"></i></a></div><div class="grid-item 1/2 compact-1/1 landing-bg-rubies"></div></div></div><footer class="footer"><div class="container padding-3/1-vertical"><div class="grid"><div class="grid-item 1/3 compact-1/1"><img alt="trug logo" class="navbar-logo" src="/assets/images/trug-logo-light.svg" /><div class="footer-social-media"><a href="https://github.com/gotar/TRUG.git" target="_blank"><img alt="icon github" class="footer-icon" src="/assets/images/icons/github.svg" /></a><a href="https://3cityIT.slack.com/messages/trug/" target="_blank"><img alt="icon slack" class="footer-icon" src="/assets/images/icons/slack.svg" /></a></div></div><div class="grid-item 1/3 compact-1/1 no-padding margin-1/2-bottom"><h4 class="no-margin padding-1/2-bottom footer-col-title">Archiwum</h4><a class="link-light" href="/archive.html">Zobacz materiały ze spotkań<i class="icon-right-open-big"></i></a></div><div class="grid-item 1/3 compact-1/1 no-padding"><h4 class="no-margin padding-1/2-bottom footer-col-title">Newsletter</h4><p>Nie chcesz przegapić kolejnego TRUGu?&nbsp;Zapisz się na listę, abyśmy mogli powiadomić&nbsp;Cię o najbliższym spotkaniu*:</p><form action="https://trug.us7.list-manage1.com/subscribe/post?u=f8d2876ca6b2aa3d9ba96ab2c&amp;amp;id=5e34bce3f9" class="form-inline footer-form padding-1/2-bottom" method="post" novalidate="" target="_blank"><input class="footer-form-input" name="email" placeholder="Twój adres e-mail" required="" type="email" /><button class="footer-form-btn" name="subscribe" type="submit">Subskrybuj</button></form><small class="color-brand-muted">* Don't worry, it's spam free!&nbsp;Trust us, we are programmers :)</small></div></div></div></footer></body></html>
