div class="landing-hero text-center"
  h2 class="landing-lead"
    | Trójmiejska Grupa
    br
    | Użytkowników Ruby
  a href='#' class="btn btn-brand js-btn-schedule"
    | Najbliższe spotkanie
    i class="icon-down-open-big"

div class="container text-center padding-3/1-bottom"
  div class="grid grid-center"
    div class="grid-item 3/5 compact-1/1"
      h2 class="no-margin padding-2/1-top"
        | Spotkania
      p
        | Przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe.

div class="landing-community"

div class="container padding-3/1-vertical"
  div class="grid js-landing-schedule"
    div class="grid-item 1/2 compact-1/1 text-left"
      h2
        | Najbliższe spotkanie
      table class="landing-schedule"
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-calendar landing-schedule-icon"
              | Data
          td
            | 2017-10-25 (środa)
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-clock landing-schedule-icon"
              | Godzina
          td
            | 18:00
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-place landing-schedule-icon"
              | Miejsce
          td
            | Sopot, Aleja Niepodległości 807/5
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-file landing-schedule-icon"
              | Agenda
          td
            p class="margin-1/2-bottom"
              | Event-driven Rails from scratch, is it a good idea? (webinar)
              span class="block"
                | - Andrzej Krzywda
            p class="margin-1/2-bottom"
              | Webpacker - Make a frontend great again in Rails
              span class="block"
                | - Adam Okoń
            p class="margin-1/2-bottom"
              | Jak to się robi w wielkim świecie - berlińska scena softwareowa
              span class="block"
                | - Anna Mikulińska

    div class="grid-item 1/2 compact-1/1"
      h2 class=""
        | Lokalizacja
      div id="map-canvas" class="landing-map-canvas"

div class="container padding-3/1-bottom"
  div class="grid"
    div class="grid-item 1/2 compact-1/1"
      h2
        | Poznajmy się!
      p
        |
          Tworzymy społeczność, która nie tylko dzieli się  wiedzą,
          ale jest też otwarta na zawieranie nowych znajomości.
          Spotykamy się  podczas integracji w pubach, kawiarniach, kinie, itp.
          Jeśli chcesz wspólnie z nami tworzyć społeczność TRUG
          dołącz do naszej grupy na Slack -
        a href="https://3cityIT.slack.com/messages/trug/" class="link-brand" 3CityIT
        |. Czekamy na Ciebie!
      a href="https://3cityIT.slack.com/messages/trug/" class="link-brand landing-link"
        | Dołącz do grupy
        i class="icon-right-open-big"

    div class="grid-item 1/2 compact-1/1 landing-bg-rubies"
