doctype html
html
  head
    title Trójmiejska Grupa Użytkowników Ruby

    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="stylesheets/all.css"
    link rel="stylesheet" type="text/css" href="stylesheets/fontello.css"

    script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBB3Xw2XX0X3KGilOXv6Zfug2eC8QSiSF0&sensor=false"
    == js :load_google_map

  body
    == slim :navbar
    == yield
    == slim :footer
