doctype html
html
  head
    title Trójmiejska Grupa Użytkowników Ruby

    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="description" content="Spotkanie przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe."

    meta property="og:title" content="Trójmiejska Grupa Użytkowników Ruby"
    meta property="og:description" content="Spotkanie przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe."
    meta property="og:image" content="http://trug.pl/img/trug.jpg"
    meta property="og:type" content="website"


    link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="stylesheets/app.css?v=1533887394"
    link rel="stylesheet" type="text/css" href="stylesheets/fontello.css"

    script type="text/javascript" src="js/jquery-2.1.0.min.js"

    == js :load_schedule

  body
    == slim :navbar
    == yield
    == slim :footer
