- if talk[:video_thumb]
  div class="video" data-video_id=talk[:video_id] data-provider=talk[:video_provider]
    img class="compact-1/1 margin-1/2-bottom" src=talk[:video_thumb]
p
  == talk_title(talk)
  | &nbsp; - &nbsp;
  == talk_speaker(talk)

p
  == talk_source_code(talk)
