- page_title "Archiwum"

div class="container"
  h2 Archiwum

  - meetups.each do |meetup|
    div class="meetup"
      h3
        == meetup.meetup_header(meetup)
      - meetup.talks&.each do |talk|
        - if talk[:video_thumb]
          div class="video" data-video_id=talk[:video_id] data-provider=talk[:video_provider]
            img class="compact-1/1 margin-1/2-bottom" src=talk[:video_thumb]
        p
          == meetup.talk_title(talk)
          | &nbsp; - &nbsp;
          == meetup.talk_speaker(talk)

        p
          == meetup.talk_source_code(talk)
      hr

script src=asset_path("archive.js")
