div class="landing-hero text-center"
  h2 class="landing-lead"
    | Trójmiejska Grupa
    br
    | Użytkowników Ruby
  a href='#next-meetup' class="btn btn-brand"
    | Najbliższe spotkanie
    i class="icon-down-open-big"

div class="container text-center padding-3/1-bottom"
  div class="grid grid-center"
    div class="grid-item 3/5 compact-1/1"
      h2 class="no-margin padding-2/1-top"
        | Spotkania
      p
        | Przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe.

div class="landing-community"

div class="container padding-3/1-vertical"
  div class="grid js-landing-schedule"
    div class="grid-item 1/2 compact-1/1 text-left"
      h2#next-meetup
        | Najbliższe spotkanie
      table class="landing-schedule"
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-calendar landing-schedule-icon"
              | Data
          td
            = meetup.date.to_s + " (czwartek)"
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-clock landing-schedule-icon"
              | Godzina
          td
            | 18:00
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-place landing-schedule-icon"
              | Miejsce
          td
            | Hackerspace, al. Wojska Polskiego 41, Gdańsk
        tr
          td.nowrap
            p class="text-bold no-margin"
              i class="icon-file landing-schedule-icon"
              | Agenda
          td
            - meetup.talks.each do |talk|
              p class="margin-1/2-bottom"
                = talk[:title]
                span class="block"
                  | &nbsp;-&nbsp;
                  = talk[:fullname]
    div class="grid-item 1/2 compact-1/1"
      h2 class=""
        | Lokalizacja
      div class="landing-map-canvas"
        a href="https://www.google.com/maps/place/Hackerspace+Tr%C3%B3jmiasto/@54.3896224,18.5792051,17z/data=!3m1!4b1!4m6!3m5!1s0x46fd754a50efe4c1:0xdbe977101a1abc1e!8m2!3d54.3896193!4d18.58178!16s%2Fg%2F11mv_2z54_?entry=ttu" target="_blank"
          img src="/assets/images/mapa.png"

div class="container padding-3/1-bottom"
  div class="grid"
    div class="grid-item 1/2 compact-1/1"
      h2
        | Poznajmy się!
      p
        |
          Tworzymy społeczność, która nie tylko dzieli się  wiedzą,
          ale jest też otwarta na zawieranie nowych znajomości.
          Spotykamy się  podczas integracji w pubach, kawiarniach, kinie, itp.
          Jeśli chcesz wspólnie z nami tworzyć społeczność TRUG
          dołącz do naszej grupy na Slack -
        a href="https://3cityIT.slack.com/messages/trug/" class="link-brand" 3CityIT
        |. Czekamy na Ciebie!
      a href="mailto:oskarszrajer@gmail.com?subject=TRUG" class="link-brand landing-link"
        | Dołącz do grupy
        i class="icon-right-open-big"

    div class="grid-item 1/2 compact-1/1 landing-bg-rubies"
